<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator/134</title>
    <!-- <link rel="stylesheet" href="kalku.css"> -->
    <style>
          *{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 8px;
    }

    table{
    width: fit-content;
    border: 8px solid black;
    border-style: double;
    margin-left: auto;
    margin-right: auto;
    border-radius: 15px;
    }

    input[type="button"]{
    width: 100%;
    padding: 15px 35px;
    color: black;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    }

    input[type="text"]{
    padding: 20px 50px;
    font-size: 24px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    border: 2px solid black;
    }
    </style>
  
</head>

<body>
    <div class="utama">
        <h2>Yulitta Irvine/225314134</h2>
        <table id="calcu">
            <tr>
                <td colspan="4">
                    <input type="text" id="result">
                </td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="dis('1')"></td>
                <td><input type="button" value="2" onclick="dis('2')"></td>
                <td><input type="button" value="3" onclick="dis('3')"></td>
                <td><input type="button" value="+" onclick="dis('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="dis('4')"></td>
                <td><input type="button" value="5" onclick="dis('5')"></td>
                <td><input type="button" value="6" onclick="dis('6')"></td>
                <td><input type="button" value="-" onclick="dis('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="dis('7')"></td>
                <td><input type="button" value="8" onclick="dis('8')"></td>
                <td><input type="button" value="9" onclick="dis('9')"></td>
                <td><input type="button" value="*" onclick="dis('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="C" onclick="clr()" id="btn"></td>
                <td><input type="button" value="0" onclick="dis('0')"></td>
                <td><input type="button" value="=" onclick="calcu()" id="btn2"></td>
                <td><input type="button" value="/" onclick="dis('/')"></td>
            </tr>
        </table>
    </div>
    <script>
        function dis(val) {
            document.getElementById("result").value += val;
        }

        function clr() {
            document.getElementById("result").value = '';
        }

        function calcu() {
            let equation = document.getElementById("result").value;
            let result = eval(equation);
            document.getElementById("result").value = result;
        }
    </script>
</body>

</html>